MONGODB_URI='Datebase connection string'
JWT_SECRET='JWT secret'
JWT_EXPIRYTIME='JWT expiry time'
NODEMAIL_HOST='Email host provider'
NODEMAIL_PORT='Email host provider port'
NODEMAIL_USER='Email host provider username'
NODEMAIL_PASS='Email host provider password'
EMAIL_TEMPLATE_URL='URL used in emails'
JC_ALLOWED_ORIGINS_CORS='cors allowed origins'
JWT_FGP_COOKIENAME='JWT fingerprint Cookie name'
JWT_FGP_COOKIE_EXPIRYTIME='JWT fingerprint Cookie expiry time'